[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "HistoricalDataExtractor",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.HistoricalDataExtractor",
    "AssemblyName": "HistoricalDataExtractor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "Historical Data Extractor",
        "ParameterType": "String",
        "PropertyName": "Message",
        "FriendlyName": "Message",
        "GroupName": null,
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": true,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]