[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "HistoricalDataExtractor",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.HistoricalDataExtractor",
    "AssemblyName": "HistoricalDataExtractor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "cTraderTicks",
        "ParameterType": "String",
        "PropertyName": "OutputSubfolder",
        "FriendlyName": "Output Subfolder",
        "GroupName": "File",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "UseDataFolder",
        "FriendlyName": "Use cAlgo Data Folder",
        "GroupName": "File",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -24,
        "MaxValue": 24,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "ServerTimeUtcOffsetHours",
        "FriendlyName": "Server Time UTC Offset (Hours)",
        "GroupName": "File",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": true,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]